version: "3.9"

services:
  merhist:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./data:/opt/merhist/data
      - ./output:/opt/merhist/output
